NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://omelihtolunay:admin123@canli-fiyat.qpmblbx.mongodb.net/canli-fiyat?retryWrites=true&w=majority
DATABASE_PASSWORD=admin123

JWT_SECRET=nxQc8sqxNA7gZlQ7nQUDnxQc8sqxNA7gZlQ7nQUD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
